<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .blue_code {
            color: #0000FF;
        }

        .black_code {
            color: black;
        }

        .course_description {
            font-family: "Times New Roman", Times, serif;
            font-size: 10pt;
        }

        .div-table {
            display: table;
            width: auto;
            background-color: #eee;
            border: 1px solid #666666;
            border-spacing: 5px;
        }

        .div-table-row {
            display: table-row;
            width: auto;
            clear: both;
            background-color: #ccc;
        }

        .div-table-col {
            float: left;
            display: table-column;
            width: 150px;
        }

        div .table_title {
            font-size: 15pt;
        }

        .copyright {
            padding: 30px 10px 10px; /* Поля */
            margin: auto; /* Выравнивание по центру */
            color: blue; /* Цвет текста */
        }

        .copyright p {
            margin: 0 0 5px 170px; /* Отступы текста */
        }
    </style>
</head>
<body>
<div align="center">
    <h1>ISsoft: Training JavaScript</h1>
</div>
<div class="course_description">
    <p>
        Want to learn a different language? Over the course of 21 episodes, our friend Bob Tabor,
        from www.LearnVisualStudio.net, teaches you the fundamentals of JavaScript programming.
        Tune in to learn JavaScript concepts applicable to web-based video games, enhanced user interfaces,
        and dynamic webpages. We walk you through learning JavaScript fundamentals, including getting the tools,
        writing code, and much more! Each concept for our JavaScript courses is broken into its own video so you can
        search for and focus on the information you need for learning JavaScript fundamentals.
    </p>
</div>

<div align="center">
    <table class="code">
        <tbody>
        <tr>
            <td width="100%">
                <br> function <b><span class="blue_code">showAmPm</span></b><span class="black_code">
                ()
                {
            </span>
            </td>
        </tr>
        <tr>
            <td width="100%">
                &nbsp;&nbsp;&nbsp;&nbsp; if (<b><span class="blue_code">showMilitaryTime</span></b><span
                    class="black_code">
                ())
                {
            </span>
            </td>
        </tr>
        <tr>
            <td width="100%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <b>return</b> ("");
            </td>
        </tr>
        <tr>
            <td width="100%">&nbsp;&nbsp;&nbsp;&nbsp; }</td>
        </tr>
        <tr>
            <td width="100%">
                &nbsp;&nbsp;&nbsp;&nbsp; if (now.<span class="blue_code"><b>getHours</b></span>() &lt; 12) {
            </td>
        </tr>
        <tr>
            <td width="100%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <b>return</b> (" am");
            </td>
        </tr>
        <tr>
            <td width="100%">&nbsp;&nbsp;&nbsp;&nbsp; }</td>
        </tr>
        <tr>
            <td width="100%">
                &nbsp;&nbsp;&nbsp;&nbsp; <b>return</b> (" pm");
            </td>
        </tr>
        <tr>
            <td width="100%">}</td>
        </tr>
        </tbody>
    </table>
</div>
<br>
<div align="center">
    <div class="div-table">
        <div class="div-table-row">
            <span class="table_title">Training Plan</span>
        </div>
        <div class="div-table-row">
            <div class="div-table-col">#</div>
            <div class="div-table-col">Date</div>
            <div class="div-table-col">Subject</div>
            <div class="div-table-col">Description</div>
        </div>
        <div class="div-table-row">
            <div class="div-table-col">1</div>
            <div class="div-table-col">01.02.2015</div>
            <div class="div-table-col">Introduction</div>
            <div class="div-table-col">Introduction</div>
        </div>
        <div class="div-table-row">
            <div class="div-table-col">2</div>
            <div class="div-table-col">09.02.2015</div>
            <div class="div-table-col">First Application</div>
            <div class="div-table-col">Writing Your First Application</div>
        </div>
        <div class="div-table-row">
            <div class="div-table-col">3</div>
            <div class="div-table-col">15.02.2015</div>
            <div class="div-table-col">Dissecting First Application</div>
            <div class="div-table-col">Dissecting the First Application</div>
        </div>
        <div class="div-table-row">
            <div class="div-table-col">4</div>
            <div class="div-table-col">25.02.2015</div>
            <div class="div-table-col">Writing JavaScript</div>
            <div class="div-table-col">Writing JavaScript in VS</div>
        </div>
    </div>
</div>

</body>
<footer>
    <div class="footer-bg">
        <div class="copyright">
            <p><strong>IsSoft training center</strong></p>
            <p>&copy; IsSoft</p>
        </div>
    </div>
</footer>
</html>